name=Segment LED Library
version=0.1.0
author=Lorenzo Gomez
maintainer=lgomez <lgomez@windhoverlabs.com>
sentence=Arduino library for writing LED segments
paragraph=Arduino library for writing LED segments
category=Other
url=https://github.com/WindhoverLabs/seg_led_lib
architectures=*
depends=FastLED
